PetShop/Pages/ManagerLkPage.xaml

<Page x:Class="PetShop.Pages.ManagerLkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ИС товары для животных - ЛК Менеджера">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="CountOfLabel" HorizontalAlignment="Left"
               VerticalAlignment="Center" Grid.Row="0"
               Content="11/65" Margin="0,0,10,0"></Label>
        <Label x:Name="FIOLabel" HorizontalAlignment="Right"
               VerticalAlignment="Center" Grid.Row="0"
               Content="" Margin="0,0,10,0"></Label>
        <Grid Grid.Row="1">
            <TextBox x:Name="SearchTextBox" VerticalAlignment="Center"
                     Width="130" HorizontalAlignment="Left"
                     Margin="10,0,0,0" TextChanged="SearchTextBox_TextChanged"></TextBox>
            <RadioButton x:Name="SortUpRadioButton"
                         Content="По возрастанию"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="160,0,0,0" Checked="SortUpRadioButton_Checked"></RadioButton>
            <RadioButton x:Name="SortDownRadioButton"
                         Content="По убыванию"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="300,0,0,0" Checked="SortDownRadioButton_Checked"></RadioButton>
            <ComboBox x:Name="ProducerCombobox" VerticalAlignment="Center"
                      HorizontalAlignment="Left" Margin="430,0,0,0"
                      Width="200" DisplayMemberPath="Producer1"
                      SelectionChanged="ProducerCombobox_SelectionChanged"></ComboBox>
        </Grid>
        <ListView x:Name="ProductsListView" Margin="10" Grid.Row="2"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CountOnStorage}" Value="0">
                                        <Setter Property="Background" Value="#FF595757" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Margin="10">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="/Resources/picture.png"></BitmapImage>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="{Binding NameofSupply.Supply,
                                StringFormat={}Наименование товара: {0}}"
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Description,
                                StringFormat={}Описание товара: {0}}"
                                       TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Producer.Producer1,
                                StringFormat={}Производитель: {0}}"
                                       ></TextBlock>
                            <TextBlock Text="{Binding Cost,
                                StringFormat={}Цена: {0}}"
                                       ></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding CountOnStorage,
                            StringFormat={}Наличие на складе: {0}}"
                                   VerticalAlignment="Center"></TextBlock>
                        <Button x:Name="EditButton" Content="Редактировать"
                                Click="EditButton_Click" Grid.Column="4" Margin="10,0,0,0" Visibility="Collapsed"></Button>
                        <Button x:Name="DeleteButton" Content="Удалить"
                                Click="DeleteButton_Click" Grid.Column="3"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="backbutton" Grid.Row="3" Content="Назад" Click="backbutton_Click" HorizontalAlignment="Left" Margin="10, 0, 0, 0">
        </Button>
        <Button x:Name="addbutton" Grid.Row="3" Content="Добавить" Click="addbutton_Click" HorizontalAlignment="Right" Margin="0, 0, 10, 0"></Button>
    </Grid>
</Page>
